[00:19.59] I can't get emotional Now I'm getting timid
[00:22.61] The sharp blade of words Seems important Holding it, smiling
[00:25.82] Thump thump thump High tension
[00:27.40] Inhale, inhale Can't exhale
[00:28.93] I'm getting sick of your stubborn ways
[00:37.93] Noon Rendezvous
[00:32.35] Bibbidi Bobbidi Boo
[00:33.90] Let us pour out our lonely love
[00:35.63] 
[00:38.62] Our hearts grow sick We are today
[00:41.25] Let's be reborn.
[00:46.25] We become fools, dancing through the air
[00:43.62] 
[00:47.06] Just for now, forget it all—rat-a-tat-tat (rat-a-tat-tat)
[00:50.20] Let's dance the night away Let's set this night ablaze
[00:53.39] Wipe away your tears So you won't fall asleep
[00:56.65] So it won't turn into a lie
[00:59.68] Not me, but me too, rat-a-tat-tat (rat-a-tat-tat)
[01:02.89] Even the worst, gloomiest days
[01:05.95] With you, I'd like to reveal myself
[01:12.45] 
[01:17.04] Hey, hey, you there, young lady! Don't get cold feet now!
[01:20.24] Blackened and deepened into ash
[01:23.64] Thump thump thump Sense of transgression
[01:25.24] Wait, what? You've got to be kidding me.
[01:26.88] You're nothing but a liar, XXX
[01:32.88] "The real me doesn't exist, you know."
[01:29.34] There's no such thing as being "yourself."
[01:30.91] You and you think I'm like this
[01:32.67] 
[01:34.82] Each of us has our own thoughts, I suppose.
[01:36.42] None of them are right. There's no such thing as a correct answer.
[01:38.74] How ridiculous I'll look.
[01:46.74] Knowing love, we hurt each other
[01:42.06] Still we go rat-a-tat-tat (rat-a-tat-tat)
[01:44.97] 
[01:48.29] Let's confess our feelings Let's stay up all night
[01:51.38] Wipe away your tears So you won't fall asleep
[01:54.52] Today I sing a song
[01:57.52] Not me, but me too, rat-a-tat-tat (rat-a-tat-tat)
[02:00.78] Hiding the ultimate weapon
[02:03.88] You, acting all cool, were laughing
[02:09.88] 
[02:19.71] I won't get emotional. I'm not afraid now.
[02:22.80] The blade of words, honed to perfection Not a single word wasted
[02:25.96] Thump thump thump High tension
[02:27.63] Inhale, inhale Exhale
[02:29.36] I'm sick and tired of your stubborn ways.
[02:38.36] Noon Rendezvous Bibbidi Bobbidi Boo
[02:32.62] Let us pour out our lonely love
[02:35.85] 
[02:38.95] Before the magic fades and withers away
[02:41.69] Let's be reborn.
[02:46.69] We become fools, dancing through the air
[02:44.17] 
[02:47.56] Just for now, forget it all—rat-a-tat-tat (rat-a-tat-tat)
[02:50.77] Let's dance the night away Let's set this night ablaze
[02:53.76] Wipe away your tears So you won't fall asleep
[02:57.02] So it won't turn into a lie
[02:59.91] Not me, but me too, rat-a-tat-tat (rat-a-tat-tat)
[03:03.35] Even the most absolute nonsense
[03:06.24] I'd like to entrust it to you.