[00:19.23] 感情的にはなれない 今更臆病になって
[00:22.52] 研ぎ澄んだ言の刃 大事そう 抱え笑って
[00:25.71] ドクドクドク ハイテンション
[00:27.39] 吸って吸って 吐き出せない
[00:28.91] へそまがりなアンタに嫌気がさしていく
[00:37.91] 
[00:32.23] 真昼のランデブー
[00:33.97] ビビディバビデブー
[00:35.55] 孤独の愛を 注いであげましょう
[00:38.52] 心が病んでく 僕らは今日
[00:41.42] 生まれ変わりましょう
[00:46.42] 
[00:43.88] 僕ら 馬鹿になって 宙を舞って
[00:47.19] 今だけは忘れてﾗｯﾀｯﾀ(ﾗｯﾀｯﾀ)
[00:50.30] 踊りあかそう この夜を沸かそう
[00:53.43] 涙はほいっ して 眠らないように
[00:56.86] 嘘になって しまわぬように
[00:59.76] 僕じゃない僕にもﾗｯﾀｯﾀ(ﾗｯﾀｯﾀ)
[01:02.89] 最低で憂鬱な日々でさえ
[01:05.92] 君となら僕は明かしてみたい
[01:12.42] 
[01:17.28] ほらほらそこのお嬢さん 今更臆病になって
[01:20.38] ぬりつぶされてしまった 黒く深く灰になって
[01:23.46] ドキドキドキ 背徳感
[01:25.03] 待ってだって なんて冗談
[01:26.63] 嘘ばかりなアンタにXXX
[01:32.63] 
[01:29.54] 「ホントの僕はいないんだって
[01:31.17] 自分"らしく"なんて無いんだって
[01:32.75] あなたと アナタが 僕のことをこうだって
[01:34.39] それぞれ思うことがあるでしょう
[01:36.18] どれも違う 正解なんてないよ」
[01:38.53] なんて 馬鹿にされてしまうだろな
[01:46.53] 
[01:41.86] 愛を知って 傷つけあって
[01:44.90] それでも僕らはﾗｯﾀｯﾀ(ﾗｯﾀｯﾀ)
[01:48.07] 想い明かそう この夜を明かそう
[01:51.18] 涙はほいっ して 眠らないように
[01:54.41] 今日も僕は歌を唄って
[01:57.27] 僕じゃない僕にもﾗｯﾀｯﾀ(ﾗｯﾀｯﾀ)
[02:00.60] 最終兵器を忍ばせて
[02:03.55] 余裕ぶった君が嗤っていた
[02:09.55] 
[02:19.54] 感情的にはならない 今更恐怖はないな
[02:22.55] 研ぎ澄んだ言の刃 何1つ無駄はないな
[02:25.67] ドクドクドク ハイテンション
[02:27.27] 吸って吸って 吐き出して
[02:28.84] へそまがりなアンタにはもう飽き飽きだ
[02:37.84] 
[02:32.37] 真昼のランデブー ビビディバビデブー
[02:35.57] 孤独の愛を 注いであげましょう
[02:38.48] 魔法も 解けて 枯れる前に
[02:41.33] 生まれ変わりましょう
[02:46.33] 
[02:43.73] 僕ら 馬鹿になって 宙を舞って
[02:47.18] 今だけは忘れてﾗｯﾀｯﾀ(ﾗｯﾀｯﾀ)
[02:50.26] 踊りあかそう この夜を沸かそう
[02:53.42] 涙はほいっ して 眠らないように
[02:56.67] 嘘になって しまわぬように
[02:59.62] 僕じゃない僕にもﾗｯﾀｯﾀ(ﾗｯﾀｯﾀ)
[03:02.86] 絶対的ナンセンスな事でさえ
[03:05.90] 君になら僕は任せてみたい