[00:20.06] 感情的にはなれない 今更臆病になって
[00:23.23] 研ぎ澄んだ言の刃 大事そう 抱え笑って
[00:26.24] ドクドクドク ハイテンション
[00:27.84] 吸って吸って 吐き出せない
[00:29.42] へそまがりなアンタに嫌気がさしていく
[00:38.42] 
[00:32.98] 真昼のランデブー ビビディバビデブー
[00:35.98] 孤独の愛を注いであげましょう
[00:39.20] 心が病んでく 僕らは今日
[00:41.94] 生まれ変わりましょう
[00:46.94] 
[00:44.00] 僕ら 馬鹿になって 宙を舞って
[00:47.87] 今だけは忘れてラッタッタ（ラッタッタ）
[00:50.76] 踊りあかそう この夜を沸かそう
[00:54.07] 涙はほいっして 眠らないように
[01:01.57] 
[00:57.27] 嘘になって しまわぬように
[01:00.23] 僕じゃない僕にもラッタッタ（ラッタッタ）
[01:03.40] 最低で憂鬱な日々でさえ
[01:06.43] 君となら僕は明かしてみたい
[01:12.93] 
[01:17.80] ほらほらそこのお嬢さん 今更臆病になって
[01:20.72] ぬりつぶされてしまった 黒く深く灰になって
[01:23.93] ドキドキドキ 背徳感
[01:25.54] 待ってだって なんて冗談
[01:27.14] 嘘ばかりなアンタに
[01:31.64] 
[01:30.01] 「ホントの僕はいないんだって
[01:31.46] 自分"らしく"なんて無いんだって
[01:33.18] あなたとアナタが僕のことをこうだって
[01:34.96] それぞれ思うことがあるでしょう
[01:36.99] どれも違う 正解なんてないよ」
[01:39.07] なんて馬鹿にされてしまうだろな
[01:46.57] 
[01:42.55] 愛を知って 傷つけあって
[01:45.48] それでも僕らはラッタッタ（ラッタッタ）
[01:48.34] 想い明かそう この夜を明かそう
[01:51.52] 涙はほいっして 眠らないように
[01:59.02] 
[01:54.72] 今日も僕は 歌を唄って
[01:57.78] 僕じゃない僕にもラッタッタ（ラッタッタ）
[02:01.27] 最終兵器を忍ばせて
[02:04.04] 余裕ぶった君が嗤っていた
[02:10.04] 
[02:19.96] 感情的にはならない 今更恐怖はないな
[02:23.15] 研ぎ澄んだ言の刃 何1つ無駄はないな
[02:26.34] ドクドクドク ハイテンション
[02:27.91] 吸って吸って 吐き出して
[02:29.36] へそまがりなアンタにはもう飽き飽きだ
[02:38.36] 
[02:32.82] 真昼のランデブー ビビディバビデブー
[02:35.97] 孤独の愛を注いであげましょう
[02:39.23] 魔法も解けて 枯れる前に
[02:41.88] 生まれ変わりましょう
[02:46.88] 
[02:44.11] 僕ら 馬鹿になって 宙を舞って
[02:47.84] 今だけは忘れてラッタッタ（ラッタッタ）
[02:50.82] 踊りあかそう この夜を沸かそう
[02:54.01] 涙はほいっして 眠らないように
[03:01.51] 
[02:57.36] 嘘になって しまわぬように
[03:00.36] 僕じゃない僕にもラッタッタ（ラッタッタ）
[03:03.45] 絶対的ナンセンスな事でさえ
[03:06.31] 君になら僕は任せてみたい